:root {
  --text-color-light: #f5f5f7;
  --text-color-dark: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}

* {
  margin: 0 0;
}

html {
  font-family: "Inter", sans-serif;
  background: black;
}

/* button:hover {
  font-weight: 500;
  border: 1px solid rgb(245, 245, 247);
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
} */

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  color: var(--text-color-dark);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-top: 20px;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  border: var(--text-color-light, #f5f5f7) 1px solid;
  background: transparent;
  color: var(--text-color-light, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  cursor: pointer;
  transition: all .3s ease-out;
}

.btn:hover {
  font-weight: 500;
  box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.157);
}

.hero {
  position: relative;
  min-height: 100vh;
  background: url("../img/hero_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;
}

.hero__title {
  color: var(--text-color-light, #f5f5f7);
  font-size: 60px;
  font-weight: 400;
  line-height: 73px;
  text-transform: uppercase;
}

.hero__subtitle {
  margin-top: 124px;
  color: var(--text-color-light, #f5f5f7);
  font-size: 32px;
  font-weight: 100;
  line-height: 39px;
}

.hero__address {
  margin-top: 100px;
  color: var(--text-color-light, #f5f5f7);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
  address {
    font-style: normal;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0 360px;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  li {
    list-style: none;
    color: var(--text-color-light, #f5f5f7);
    font-size: 10px;
    font-weight: 100;
    line-height: 12px;
  }
}

.about {
  padding: 80px 0 0 0;
  background-color: var(--text-color-light, #f5f5f7);

  .about__title {
    color: var(--text-color-dark, #221f20);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }

  .about__text {
    display: block;
    max-width: 1020px;
    margin-top: 20px;
    color: var(--text-color-dark, #221f20);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;

    span {
      color: #a5a5a5;
    }
  }

  .services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;
    justify-content: space-between;

    .services__items {
      width: 50%;

      .services__items-subtitle {
        color: var(--text-color-dark, #221f20);
        font-style: italic;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
      }

      ul {
        margin-top: 10px;
        padding-left: 0;
        list-style: none;
        color: var(--text-color-dark, #221f20);
        font-size: 16px;
        font-weight: 400;
        line-height: 29px;
      }
    }

    .services__text {
      /* width: 679px; */
      width: 50%;
      color: var(--text-color-dark, #221f20);
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 2%;
    }
  }
}

.works {
  background-color: var(--text-color-light);
  padding-top: 80px;
}

.works__grid {
  display: grid;
  margin-top: 52px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  row-gap: 50px;
  column-gap: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}

.inspiration {
  padding-top: 80px;
  background-color: var(--text-color-light, #f5f5f7);
}

.inspiration__grid {
  display: grid;
  margin-top: 52px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}

#fourth__tracker {
  grid-column: 4;
  grid-row: 1/3;
}

#sixth__tracker {
  grid-column: 2/4;
  grid-row: 2;
}

.customers {
  background-color: var(--text-color-light, #f5f5f7);
  padding: 80px 0 100px 0;
}

.customers__flex {
  margin-top: 20px;
  display: flex;
  gap: 30px;

  img {
    max-width: 333px;
    max-height: 250px;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
}
