* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  background: rgb(33, 33, 33);
  height: 50px;
  z-index: 2;
}

.container {
  width: 1140px;
}

.nav_indent {
  height: 50px;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu .menu_link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 300;
  transition: 0.2s;
}

.menu_link:hover {
  color: rgb(145, 145, 145);
  transition: 0.2s;
}

.menu .menu_title {
  border-right: 2px dotted black;
  padding-right: 44px;
}

.subheader {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  min-height: 87px;
}

.subheader .subheader_logo {
  display: block;
  margin-top: 17px;
  max-width: 100%;
}

.subheader .subtitle {
  display: block;
  margin-top: 22px;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 250;
  opacity: 0.6;
}

.subheader .number_contact {
  display: block;
  margin-top: 8px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 400;
  text-align: right;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 12px;
}

.btn {
  margin-top: 21px;
  min-width: 172px;
  min-height: 46px;
  border-radius: 4px;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12);
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 46px;
  text-transform: uppercase;
}

.btn:hover {
  background: linear-gradient(0deg, rgb(16, 102, 119), rgb(44, 130, 147) 100%);
}

.hero {
  min-height: 800px;
  background: url("../img/bg_hero.png") center center / cover no-repeat;
  padding: 150px 0 135px 0;
}

.hero .hero_header {
  font-weight: 900;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  line-height: 60px;
  margin-bottom: 0;
}

.hero .hero_title {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  margin-top: 22px;
  margin-bottom: 0;
}

.hero .hero_desc {
  display: block;
  margin-top: 16px;
  width: 985px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  line-height: 24px;
}

.hero_btn {
  display: block;
  margin: 115px auto 0 auto;
  text-align: center;
  min-width: 259px;
  min-height: 63px;
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.21);
}

.advantages_subtitle {
  display: block;
  margin: 20px auto;
  padding: 7px 0;
  width: 113px;
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0, 0, 0);
}

.advantages .advantages_title {
  display: block;
  color: rgb(34, 34, 34);
  margin-top: 33px;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
}

.advantages_card {
  margin-left: 35px;
  display: flex;
  height: 150px;
  width: 512px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 26px;
  gap: 25px;
}

.advantages_card_sec {
  width: 482px;
}


.card_circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(30, 172, 199);
  width: 116px;
  height: 116px;
  border-radius: 100%;
  align-self: center;
}

.text_wrapper {
  max-width: 371px;
}

.card_title {
  color: rgb(30, 172, 199);
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  max-width: 314px;
}

.card_desc {
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}
