// ноутбуки
@media screen and ( max-width: 1200px ) 
    .header_nav_wrapper
        .nav_item
            font-size: 13px
            padding-right: 18px
    .hero
        &_tittle
            font-size: 50px
            &_sub
                font-size: 30px
        &_desc
            font-size: 16px
            max-width: 780px
    .advantages
        &_item
            margin-top: 45px
            &_second
                width: 460px
        &_text
            max-width: 300px
    .possibilities
        &_item
            width: 298px
    .requirements
        &_item
            &_tittle
                font-size: 20px
            &_desc
                font-size: 15px
        .list_item
            font-size: 15px
            &_blue, &_red
                &:before
                    width: 18px
                    height: 17px
                    left: -28px
    .footer
        &_marketlinks
            &_logo
                width: 250px
        &_socialmedia
            width: 250px
        &_links
            &_tittle
                font-size: 13px
                &_wrapper
                    width: 320px
            &_subtittle
                font-size: 11px

// планшеты
@media screen and ( max-width: 991px)
    .header
        &_nav
            &_wrapper
                .nav_item
                    font-size: 11px
                    padding-right: 6px
        &_bottom
            .logo
                width: 100%
                &_desc
                    font-size: 12px
            &_number
                font-size: 20px
            &_btn
                width: 100%
                height: 40px
    .hero
        &_tittle
            font-size: 46px
            &_sub
                font-size: 28px
        &_desc
            font-size: 14px
    .advantages
        &_tittle
            font-size: 34px
        &_item
            flex-direction: column
            margin-top: 30px
            width: 100%
            gap: 25px
            height: 330px
            &_second
                width: 336px
        &_text
            margin-left: 0px
            max-width: 336px
    .possibilities
        &_subtittle
            font-size: 14px
        &_item
            width: 100%
            height: 218px
            &_tittle
                font-size: 18px
                line-height: 21px
            &_plus
                top: 168px
    .car
        &_background
            height: 458px
        &_img
            width: 90%
    .footer
        &_socialmedia, &_marketlinks
            width: 168px
        &_links
            width: 322px
            height: 102px
            flex-direction: row
            align-items: flex-start
            &_tittle
                font-size: 12px
                &_wrapper
                    flex-direction: column
                    width: 33%
                    align-items: flex-start
            &_subtittle
                font-size: 12px
                &_wrapper
                    flex-direction: column
                    align-items: flex-start
                    gap: 0
        &_marketlinks
            img
                width: 100%

// мобайльные
@media screen and ( max-width: 767px )

